<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/parent"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/order_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_img"
            android:layout_centerHorizontal="true"
            android:autoSizeTextType="uniform"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18.5sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/order_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_Title"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:text="price"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/order_Status"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="$"
            android:textColor="@color/red"
            android:textSize="17sp" />

        <Button
            android:id="@+id/DeleteBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_button"
            android:text="Delete"
            app:backgroundTint="@null"></Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>