<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_img"
            android:textAlignment="center"
            android:text="This is the product name"
            android:textColor="#000"
            android:textSize="18.5dp"
            android:autoSizeTextType="uniform"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:textAlignment="center"
            android:text="This is the product price"
            android:textColor="@color/red"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textSize="17dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>